ID ICON "favicon.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "080904E4"
BEGIN
VALUE "CompanyName", "Daniel Cook"
VALUE "FileDescription", "Utility to help install Magic Lantern"
VALUE "FileVersion", ""
VALUE "InternalName", "mlinstall"
VALUE "LegalCopyright", "GNU General Public License v2.0"
VALUE "OriginalFilename", "mlinstall.exe"
VALUE "ProductName", "ML Install"
VALUE "ProductVersion", ""
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x809, 1252
END
END
